In [1]:
import pandas as pd

In [8]:
df =pd.read_csv(r"C:\Users\felix\Desktop\projects\temp-nestmodel\notebooks\test.csv", header=None, )
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,opsahl,1958.0,779.1,1939.0,0.00,55841.0,74132.0,57350.0,97236.0,156.900,160.900,170.500,53.590
1,eu2,2807.0,2498.0,2800.0,43.51,2654.0,12656.0,4731.0,15933.0,1.246,4.752,1.282,4.234
2,dnc,716.9,437.2,712.4,18.41,20112.0,42512.0,21380.0,52530.0,55.430,81.000,70.350,82.410
3,eu3,725.0,584.0,725.0,6.00,3944.0,4589.0,3944.0,5505.0,0.789,0.895,0.789,0.618
4,hs11,31075.0,30333.0,4454.0,131.80,8885.0,9616.0,12688.0,13510.0,83.560,122.700,89.060,80.830
5,hw,29310.0,29109.0,9728.0,413.80,3706.0,3723.0,4258.0,4943.0,20.940,20.930,15.340,20.820
6,ht,18540.0,17789.0,4390.0,124.70,8424.0,8614.0,10191.0,10645.0,74.430,79.090,79.480,63.060
7,wp,11556.0,11487.0,7552.0,21.70,4547.0,4623.0,5781.0,6807.0,10.590,13.190,45.020,16.930

In [18]:
df1 = df[[0,1,2,3,4]]
df1.columns = ["data", "base", "wl, iter=1, h=inf", "in time", "iter time"]
df1

     data     base  wl, iter=1, h=inf  in time  iter time
0  opsahl   1958.0              779.1   1939.0       0.00
1     eu2   2807.0             2498.0   2800.0      43.51
2     dnc    716.9              437.2    712.4      18.41
3     eu3    725.0              584.0    725.0       6.00
4    hs11  31075.0            30333.0   4454.0     131.80
5      hw  29310.0            29109.0   9728.0     413.80
6      ht  18540.0            17789.0   4390.0     124.70
7      wp  11556.0            11487.0   7552.0      21.70

In [19]:
# shortest path
df2 = df[[0,5,6,7,8]]
df2.columns = ["data", "base", "wl, iter=1, h=inf", "in time", "iter time"]
df2

     data     base  wl, iter=1, h=inf  in time  iter time
0  opsahl  55841.0            74132.0  57350.0    97236.0
1     eu2   2654.0            12656.0   4731.0    15933.0
2     dnc  20112.0            42512.0  21380.0    52530.0
3     eu3   3944.0             4589.0   3944.0     5505.0
4    hs11   8885.0             9616.0  12688.0    13510.0
5      hw   3706.0             3723.0   4258.0     4943.0
6      ht   8424.0             8614.0  10191.0    10645.0
7      wp   4547.0             4623.0   5781.0     6807.0

In [20]:
# duration path
df2 = df[[0,9,10,11,12]]
df2.columns = ["data", "base", "wl, iter=1, h=inf", "in time", "iter time"]
df2

     data     base  wl, iter=1, h=inf  in time  iter time
0  opsahl  156.900            160.900  170.500     53.590
1     eu2    1.246              4.752    1.282      4.234
2     dnc   55.430             81.000   70.350     82.410
3     eu3    0.789              0.895    0.789      0.618
4    hs11   83.560            122.700   89.060     80.830
5      hw   20.940             20.930   15.340     20.820
6      ht   74.430             79.090   79.480     63.060
7      wp   10.590             13.190   45.020     16.930